{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FIS02EMF; Database=SpecificationRepo;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
